timeout 10

hideui editor
resolution 1920 1080
scanfor manual,external
default_selection "NixOS"

menuentry "macOS" {
    icon /EFI/BOOT/themes/rEFInd-minimal/icons/os_mac.png
    loader /EFI/OC/Bootstrap/Bootstrap.efi
}

menuentry "NixOS" {
    icon /EFI/BOOT/themes/rEFInd-minimal/icons/os_nixos.png
    volume NIXBOOT
    loader /EFI/BOOT/BOOTX64.EFI
}

include themes/rEFInd-minimal/theme.conf
